{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "pipeline/**/*",
    "lib/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app/**/*",
    "tests/**/*",
    "scripts/analyze-vector-variance.ts",
    "scripts/debug-dead-normalization.ts",
    "scripts/diagnose-phase1a-failure.ts",
    "scripts/regenerate-brand-personality.ts"
  ]
}